# spring-boot-example

./: .gitignore
alvincommon/: pom.xml
alvincommon/src/main/java/com/alvin/error/: ErrorMessage.java
alvincommon/src/main/java/com/alvin/message/: BasicMessage.java
alvincommon/src/main/java/com/alvin/message/error/: ErrorMessage.java
bookreadingapi/: pom.xml
bookreadingapi/src/generated-sources/java/com/alvin/book/entity/: QBook.java
bookreadingapi/src/main/java/com/alvin/book/entity/: Book.java
bookreadingapi/src/main/resources/db/migration/mysql/: V2__AddValueToBookTable.sql  V3__ReCreateTableToSupportAudit.sql
bookreadingservice/: pom.xml
bookreadingservice/src/main/java/com/alvin/book/dao/: ReadingBookRepository.java  ReadingListRepository.java
bookreadingservice/src/main/java/com/alvin/book/service/: BookReadingService.java
bookreadingservice/src/main/java/com/alvin/book/service/impl/: BookReadingServiceImpl.java
bookreadingservice/src/test/java/com/alvin/book/: DataSourceConfig.java  TestApplication.java
bookreadingservice/src/test/java/com/alvin/book/dao/: ReadingBookRepositoryTest.java
bookreadingservice/src/test/java/com/alvin/book/service/: BookReadingServiceTest.java
bookreadingservice/src/test/resources/: application.yml  schema.sql
bookreadingweb/: pom.xml
bookreadingweb/src/main/java/com/alvin/book/: BookReadingController.java
bookreadingweb/src/main/java/com/alvin/book/exception/: BookNotFoundException.java
bookreadingweb/src/test/java/com/alvin/book/: BookReadingControllerTest.java
chat1/: pom.xml
chat1/src/main/java/com/oneapm/si/: DemoApplication.java  Swagger2.java
chat1/src/main/java/com/oneapm/si/service/: UserService.java  UserServiceImpl.java
chat1/src/main/java/com/oneapm/si/web/: HomeController.java  UserController.java
chat1/src/main/resources/: application.properties  schema.sql
chat1/src/test/java/com/oneapm/si/service/: UserServiceTest.java
chat1/src/test/java/com/oneapm/si/web/: HomeControllerTest.java  UserControllerTest.java
chat2/: pom.xml
chat2/src/main/java/com/oneapm/si/: DemoApplication.java
chat2/src/main/java/com/oneapm/si/dao/: UserRepository.java
chat2/src/main/java/com/oneapm/si/domain/: User.java
chat2/src/main/java/com/oneapm/si/web/: HelloController.java  UserController.java
chat2/src/main/resources/: application.properties  banner.txt
chat2/src/main/resources/notes/: feature_rest.md
chat2/src/test/java/com/oneapm/si/: DemoApplicationTests.java
chat2/src/test/java/com/oneapm/si/dao/: UserRepositoryTest.java
chat3/: pom.xml
chat3/src/main/java/com/oneapm/si/: DataSourceConfig.java
chat3/src/main/java/com/oneapm/si/domain/: Greeting.java  User.java
chat3/src/main/java/com/oneapm/si/web/: UserController.java
chat3/src/main/resources/: application.properties
chat3/src/test/java/com/oneapm/si/: DemoApplicationTests.java
my-schedule/: README.md  pom.xml
my-schedule/src/main/java/com/alvin/: MyScheduleApplication.java
my-schedule/src/main/java/com/alvin/config/: DatabaseConfig.java  JpaConfig.java  SwaggerConfig.java
my-schedule/src/main/java/com/alvin/financial/entity/: Stock.java
my-schedule/src/main/java/com/alvin/web/: ErrorController.java  HomeController.java
my-schedule/src/main/resources/: Custom-Implementations-for-Spring-Data-repositoryies.md  Defining-Query-Method.md  Using-Repositories-with-Multi-Spring-Data-Modules.md  application.yml
my-schedule/src/main/resources/db/migration/mysql/: V1__AddBookTable.sql
my-schedule/src/test/java/com/alvin/: MyScheduleApplicationTests.java
my-schedule/src/test/java/com/alvin/web/: HomeControllerTest.java
my-schedule/src/test/resources/: server.properties
